{
  "permissions": {
    "allow": [
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git ls-files:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git stash list:*)",
      "PowerShell(npm run typecheck:*)",
      "PowerShell(npm run lint:*)",
      "PowerShell(npm run test:*)",
      "PowerShell(npm run build:*)",
      "PowerShell(npx playwright test:*)",
      "PowerShell(npx vitest run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npx playwright test:*)",
      "Bash(npx vitest run:*)",
      "PowerShell(git check-ignore:*)",
      "Bash(git check-ignore:*)"
    ]
  }
}
